{
    "items": {
        "noWeight": false,
        "bulletStack": false,
        "moneyStack": false,
        "removeGammaRestrictions": false,
        "armor&ArmoredRigs": false
    },
    "Map": {
        "CustomLoot": false,
        "overlappingLoot": false,
        "globalLootModifier": false,
        "Custom": false,
        "Factory": false,
        "Interchange": false,
        "Labs": false,
        "Reserve": false,
        "Shoreline": false,
        "Woods": false,
        "containers": {
            "ChanceForEmpty": false,
            "ChanceToSpawnNextItem": false,
            "AttemptsToPlaceLoot": false,
            "RarityMultipliers": {
                "Not_exist": false,
                "Common": false,
                "Rare": false,
                "Superrare": false
            }
        }
    },
        "Match": {
            "CustomTimer": false,
            "NoExitRestrictions": false,
            "BossChance":false,
            "ScavTimer":false
        },
        "Hideout":{
            "FastUpgrade":false,
            "FastProduction":false,
            "FastBitcoin":false,
            "FastScavCase":false
        },
        "Player":{
            "InfiniteStamina":false,
            "AllClothes":false
        }
    
}