{
    "items": {
        "noWeight": true,
        "Stack": 200,
        "Armor&Rigs": true,
        "Money": 1000000,
        "noItemRestrictions": true
    },
    "hideout": {
        "buildTime": true,
        "fastCraft": true,
        "fastScavCase": true,
        "fastBitcoin": false
    },
    "player": {
        "allQuestAvailable": true,
        "ClothesAllSides": true,
        "freeClothes": true,
        "noScavTimer": true,
        "enableskillMultiplier":true,
        "skillMultiplier": 30,
        "fleaLevel": true,
        "fleapricemultiplier":4,
        "insureReturnChance": 70,
        "infiniteStamina":false
    },
    "gameplay": {
        "allExtracts": true,
        "noExitRestrictions": true,
        "bossChance": 75,
        "enablelongerraids":true,
        "raidTimer": 249
    },
    "loot": {
        "betterloot": true,
        "allowlootoverlay":false,
        "globalLootModifier": 20,
        "bigmap": 10000,
        "factory4_day": 1000,
        "factory4_night": 1000,
        "interchange": 25000,
        "laboratory": 10000,
        "rezervbase": 30000,
        "shoreline": 15000,
        "woods": 5000,
        "chanceforemptycontainers":15,
        "chancetospawnnextitem":70,
        "attemptstoplaceloot":50
    }
}